server {
    listen 80;
    server_name pkradius.ru pkradius.local www.pkradius.ru;
    root /var/www/pkradius;
    index index.html;

    location ~ ^/static/(.+) {
        add_header Cache-Control public;
        expires max;
        access_log off;
        try_files $uri =404;
    }

    location ~ ^/(favicon.ico|robots.txt)$ {
        try_files /static$uri =404;
    }

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}

